# knightsquest

./: README.md
java/: build-unittest.bat  build.bat  pom.xml
java/src/main/java/nl/plaatsoft/knightsquest/model/: Building.java  BuildingDAO.java  BuildingEnum.java  Castle.java  Land.java  LandDAO.java  LandEnum.java  LandType.java  Player.java  PlayerDAO.java  PlayerEnum.java  Region.java  RegionDAO.java  Score.java  ScoreDAO.java  ScoreSort.java  Setting.java  SettingDAO.java  Soldier.java  SoldierDAO.java  SoldierEnum.java  SoldierType.java
java/src/main/java/nl/plaatsoft/knightsquest/network/: CloudCheck.java  CloudGeoCode.java  CloudNewVersion.java  CloudProduct.java  CloudScore.java  CloudUser.java  CloudUtils.java  UDPServer.java
java/src/main/java/nl/plaatsoft/knightsquest/tools/: Army.java  CastleUtils.java  Constants.java  LandUtils.java  MyArmy.java  MyArmyEnum.java  MyButton.java  MyComboBox.java  MyConfig.java  MyData.java  MyFactory.java  MyGraphics.java  MyHyperlink.java  MyImageView.java  MyLabel.java  MyListView.java  MyMap.java  MyMusic.java  MyPanel.java  MyPlayer.java  MyPlayers.java  MyRandom.java  MyScrollBar.java  MySegment.java  MySegmentEnum.java  MySound.java  MySwitch.java  MyToggleButton.java  MyTown.java  Pieces.java  PlayerUtils.java  RegionUtils.java  Segment.java  SoldierUtils.java  Types.java
java/src/main/java/nl/plaatsoft/knightsquest/udp/: UDPClient.java  UDPMessages.java  UDPServer.java
java/src/main/java/nl/plaatsoft/knightsquest/ui/: Communication.java  Constants.java  Credits.java  Donate.java  Game.java  Help.java  HighScore1.java  HighScore2.java  Home.java  Intro1.java  Intro2.java  Intro3.java  Main.java  MapSelector.java  ModeSelector.java  Navigator.java  ReleaseNotes.java  Settings.java
java/src/main/java/nl/plaatsoft/knightsquest/utils/: Constants.java  LandUtils.java  PlayerUtils.java  RegionUtils.java  ScoreUtils.java  SoldierUtils.java
java/src/main/resources/: log4j.xml
java/src/test/java/nl/plaatsoft/knightquest/model/: SoldierDAOTest.java
java/src/test/java/nl/plaatsoft/knightquest/tools/: MyDataTest.java
java/src/test/java/nl/plaatsoft/knightquest/udp/: UDPServerTest.java
java/src/test/java/nl/plaatsoft/knightquest/ui/: GameTest.java  JFxTestRunner.java
wii/doc/: _button_8cpp.html  _button_8h.html  _button_8h_source.html  _general_8h.html  _general_8h_source.html  _high_score_8cpp.html  _high_score_8h.html  _high_score_8h_source.html  _knight_8cpp.html  _knight_8h.html  _knight_8h_source.html  _land_8cpp.html  _land_8h.html  _land_8h_source.html  _map_8cpp.html  _map_8h.html  _map_8h_source.html  _pointer_8cpp.html  _pointer_8h.html  _pointer_8h_source.html  _settings_8cpp.html  _settings_8h.html  _settings_8h_source.html  _sound_8cpp.html  _sound_8h.html  _sound_8h_source.html  _trace_8cpp.html  _trace_8h.html  _trace_8h_source.html  annotated.html  class_button-members.html  class_button.html  class_high_score-members.html  class_high_score.html  class_knight-members.html  class_knight.html  class_land-members.html  class_land.html  class_map-members.html  class_map.html  (+74 more)
wii/release/KnightsQuest/: boot.dol  meta.xml
wii/sources/: KnightsQuest.doxyfile  KnightsQuest.pnproj  Makefile  boot.dol  boot.elf
wii/sources/images/: red.s
wii/sources/inc/: General.h  Knight.h  Land.h  Map.h  Pointer.h  Settings.h  Sound.h
wii/sources/src/: Button.cpp  HighScore.cpp  Knight.cpp  Land.cpp  Map.cpp  Pointer.cpp  Settings.cpp  Sound.cpp  Trace.cpp  main.cpp
windows/: KnightsQuest.doxyfile  KnightsQuest.iss
windows/doc/: annotated.html  class_game.html  class_gameboard.html  class_land.html  class_map.html  class_player.html  class_type.html  class_ui_1_1_gameboard.html  class_ui___gameboard.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  game_8cpp.html  game_8h.html  game_8h_source.html  gameboard_8cpp.html  gameboard_8h.html  gameboard_8h_source.html  general_8h.html  general_8h_source.html  globals.html  globals_defs.html  globals_eval.html  globals_func.html  hierarchy.html  index.html  land_8cpp.html  land_8h.html  land_8h_source.html  main_8cpp.html  map_8cpp.html  map_8h.html  map_8h_source.html  namespace_ui.html  namespaces.html  player_8cpp.html  player_8h.html  player_8h_source.html  (+5 more)
windows/doc/html/: annotated.html  class_game.html  class_gameboard.html  class_land.html  class_map.html  class_player.html  class_type.html  class_ui_1_1_gameboard.html  class_ui___gameboard.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions.html  functions_func.html  functions_vars.html  game_8cpp.html  game_8h.html  game_8h_source.html  gameboard_8cpp.html  gameboard_8h.html  gameboard_8h_source.html  general_8h.html  general_8h_source.html  globals.html  globals_defs.html  globals_eval.html  globals_func.html  hierarchy.html  index.html  land_8cpp.html  land_8h.html  (+15 more)
windows/src/: KnightsQuest.pro  KnightsQuest.rc  Makefile  Makefile.Debug  Makefile.Release  game.cpp  game.h  gameboard.cpp  gameboard.h  gameboard.ui  general.h  land.cpp  land.h  main.cpp  map.cpp  map.h  player.cpp  player.h  resources.qrc  type.cpp  type.h  ui_gameboard.h
(+5 files in other folders)
