#############################################################################
# Makefile for building: KnightsQuest
# Generated by qmake (2.01a) (Qt 4.7.4) on: di 11. okt 08:48:26 2011
# Project:  KnightsQuest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain release/KnightsQuest_res.o -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/KnightsQuest_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		gameboard.cpp \
		land.cpp \
		map.cpp \
		player.cpp \
		type.cpp \
		game.cpp release/moc_gameboard.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/gameboard.o \
		release/land.o \
		release/map.o \
		release/player.o \
		release/type.o \
		release/game.o \
		release/moc_gameboard.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = KnightsQuest
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = KnightsQuest.exe
DESTDIR_TARGET = release/KnightsQuest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gameboard.h $(OBJECTS) release/KnightsQuest_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/KnightsQuest_res.o: KnightsQuest.rc
	windres -i KnightsQuest.rc -o release/KnightsQuest_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release KnightsQuest.pro

dist:
	$(ZIP) KnightsQuest.zip $(SOURCES) $(DIST) KnightsQuest.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/gameboard.o release/land.o release/map.o release/player.o release/type.o release/game.o release/moc_gameboard.o release/qrc_resources.o
	-$(DEL_FILE) release/KnightsQuest_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gameboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gameboard.cpp
release/moc_gameboard.cpp: general.h \
		game.h \
		map.h \
		land.h \
		player.h \
		type.h \
		gameboard.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o release/moc_gameboard.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/background2.png \
		images/knight.png \
		images/background1.png \
		images/farmer.png \
		images/home.png \
		images/soldier.png \
		images/tree.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gameboard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gameboard.h
ui_gameboard.h: gameboard.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe gameboard.ui -o ui_gameboard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gameboard.h \
		general.h \
		game.h \
		map.h \
		land.h \
		player.h \
		type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gameboard.o: gameboard.cpp gameboard.h \
		general.h \
		game.h \
		map.h \
		land.h \
		player.h \
		type.h \
		ui_gameboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameboard.o gameboard.cpp

release/land.o: land.cpp land.h \
		player.h \
		type.h \
		map.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/land.o land.cpp

release/map.o: map.cpp general.h \
		map.h \
		land.h \
		player.h \
		type.h \
		gameboard.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/map.o map.cpp

release/player.o: player.cpp player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/player.o player.cpp

release/type.o: type.cpp type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/type.o type.cpp

release/game.o: game.cpp game.h \
		map.h \
		general.h \
		land.h \
		player.h \
		type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/game.o game.cpp

release/moc_gameboard.o: release/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gameboard.o release/moc_gameboard.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

